apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver
spec:
  template:
    spec:
      containers:
        - name: simpleserver
        - env:
            - name: SERVERCONTNET
              value: DEV - WebServer V1