apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver
spec:
  template:
    spec:
      containers:
      - env:
        - name: SERVERCONTNET
          value: DEV - WebServer V1
        name: simpleserver